// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    DMux4Way(in=in, sel=sel[0..1], a=neq1, b=neq2, c=neq3, d=neq4);
    DMux(in=neq1, sel=sel[2], a=a, b=c);
    DMux(in=neq2, sel=sel[2], a=b, b=d);
    DMux(in=neq3, sel=sel[2], a=e, b=g);
    DMux(in=neq4, sel=sel[2], a=f, b=g);
    


}